# BeautyCenter

ReservationApp/: ReservationApp.sln
ReservationApp/ReservationApp/: ReservationApp.csproj  Startup.cs
ReservationApp/ReservationApp/Controllers/: AccountController.cs  AgentController.cs  ReservationController.cs  RoleController.cs  ServiceController.cs
ReservationApp/ReservationApp/Migrations/: 20210729004943_init.Designer.cs  20210729004943_init.cs  20210921010753_update.Designer.cs  20210921010753_update.cs  20210922185759_updateService.Designer.cs  20210922185759_updateService.cs  20210922233516_updateService2.Designer.cs  20210922233516_updateService2.cs  20210923221312_init.Designer.cs  20210923221312_init.cs  20210925222651_UpdateAgentService.Designer.cs  20210925222651_UpdateAgentService.cs  20210927000605_Add TotalReservConfirm.Designer.cs  20210927000605_Add TotalReservConfirm.cs  20210927210142_addTimeReservaion.Designer.cs  20210927210142_addTimeReservaion.cs  20210927223249_UpdateTime2.Designer.cs  20210927223249_UpdateTime2.cs  20210930213241_AddPhoneAcount.Designer.cs  20210930213241_AddPhoneAcount.cs  20210930214101_addPhone2.Designer.cs  20210930214101_addPhone2.cs  AppDbContextModelSnapshot.cs
ReservationApp/ReservationApp/Models/: Account.cs  Agent.cs  AppDbContext.cs  AppUser.cs  Reservation.cs  Role.cs  Service.cs  Status.cs
ReservationApp/ReservationApp/Models/Repositories/: AgentRepository.cs  ICenterRepository.cs
ReservationApp/ReservationApp/Properties/: launchSettings.json
ReservationApp/ReservationApp/Views/: _ViewImports.cshtml
(+26 files in other folders)
